{
  "manifest_version": 2,

  "name": "Sample Chrome Extension",
  "description": "Displays the current URL.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon-placeholder.png",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}